@import 'responsive'

.connection
	position: relative
	z-index: 7
	+media(lgs)
		padding-bottom: 8em
	&+footer
		margin-top: -240px

	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--data
			width: 370px
			padding-top: 150px
			position: relative
			+media(mdx)
				width: 100%

			img
				display: block
		&--content
			width: calc(100% - 370px)
			padding-right: 60px
			position: relative
			+media(mdx)
				width: 100%
				max-width: 820px
				padding-right: 0px

	&__box
		position: relative
		margin-bottom: 40px
		label
			display: block	
			color: #10adf4
			position: absolute
			top: 0
			left: 0
			font-size: 18px
			pointer-events: none
			padding-left: 22px
			font-weight: 200
			transition: 0.3s font-size, 0.3s top
			&.label-active
				font-size: 14px
				top: -18px
		input, textarea
			display: block
			width: 100%
			color: #10adf4
			padding-top: 9px
			padding-bottom: 9px
			padding-left: 22px
			border: none
			background-color: transparent
			border-bottom: 1px solid #10adf4
		textarea
			resize: none
			min-height: 110px

	&__btn
		cursor: pointer
		display: block
		font: inherit
		width: 100%
		font-size: 24px
		line-height: 1
		color: #10adf4
		background-color: transparent
		border: 1px solid #10adf4
		outline: none
		text-transform: uppercase
		border-radius: 30px
		padding: 16px 10px
		margin-top: 78px
		font-weight: 200
		transition: 0.3s background-color, 0.3s color
		+media(mdx)
			max-width: 370px
		&:hover
			color: #ffffff
			background-color: #063f59

	&__triangles
		position: absolute
		top: 0px
		right: 1%
		transform: rotate(7deg)
		+media(mdx)
			top: initial
			right: initial
			bottom: -140px
			left: 1%

	&__col
		display: inline-block
		position: absolute
		&--top
			top: 17%
			right: 17%
		&--bottom
			bottom: -3%
			right: 36%
			transform: rotate(170deg)