@import 'responsive'

.contacts
	position: relative
	padding-bottom: 15em	
	margin-top: 55px

	&__list
		margin-bottom: 12px
		li
			display: inline-block
			text-transform: uppercase
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: red
				&:after
					margin-left: 9px
					content: '/'
		li, a
			font-size: 16px
			line-height: 1.3
			color: #333333

	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--data
			width: 370px
			position: relative
			+media(mdx)
				width: 100%	

		&--content
			width: calc(100% - 370px)
			position: relative
			display: flex
			justify-content: space-between
			+media(mdx)
				width: 100%
				max-width: 700px
				margin-bottom: 75px	
				padding-bottom: 40px
			+media(sm)
				flex-direction: column
	&__title
		font-size: 60px
		line-height: 1
		color: #333333
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 46px
		+media(md)
			font-size: 46px	
		+media(sm)
			font-size: 40px	

	&__text
		max-width: 430px
		padding-bottom: 52px
		p
			font-size: 18px
			line-height: 1.6
			color: #5d5d5d

	&__phone
		font-size: 48px
		line-height: 1
		color: #333333
		font-weight: 900
		+media(md)
			font-size: 42px	
		+media(sm)
			font-size: 33px	

	&__holder
		padding-right: 20px	
		+media(sm)
			margin-bottom: 30px

	&__wrapper
		padding-right: 130px
		+media(sm)
			max-width: 350px

	&__logo
		img
			display: block

	&__col
		display: flex
		align-items: center
		margin-bottom: 40px

	&__icon
		max-width: 30px
		width: 100%
		display: flex
		justify-content: center
		margin-right: 40px
		+media(lgsm)
			margin-right: 25px
		svg
			display: block
			width: 30px	
			height: 30px	
			fill: #10adf4

	&__data
		color: #10adf4
		font-weight: 200
		&--email
			font-size: 30px
			line-height: 1
			+media(lgsm)
				font-size: 26px
			+media(sm)
				font-size: 22px
		&--phone
			font-size: 36px
			line-height: 1
			+media(lgsm)
				font-size: 32px
			+media(sm)
				font-size: 28px
		&--address
			font-size: 24px
			line-height: 1.9
			+media(lgsm)
				font-size: 20px
			+media(sm)
				font-size: 16px


	&__elem
		position: absolute
		&--top
			top: -9%
			right: 15%
			transform: rotate(75deg)
			+media(sm)
				right: 40%
				top: -1%
		&--bottom
			bottom: -70px
			left: -5%
			+media(mdx)
				left: 2%

		&--right
			bottom: -14%
			right: 27%
			+media(mdx)
				transform: rotate(90deg)
				right: auto
				left: 2%
			+media(sm)
				bottom: -10%