@import 'responsive'

.main-footer
	position: relative
	background-color: #10adf4
	&:after
		position: absolute
		content: ' '
		top: -1px
		width: 100%
		height: 340px
		background-image: url(../img/footer-bg.svg)
		z-index: 1
		background-size: cover
		background-repeat: no-repeat
		background-position: top

	&__block
		position: relative
		z-index: 2
		padding-top: 26em
		padding-bottom: 1em

	&__title
		font-size: 60px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 200
		padding-bottom: 75px
		+media(md)
			font-size: 40px	

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(mdx)
			margin: 0px
		.main-footer__item:first-child
			+media(mdx)
				order: -2
		.main-footer__item:last-child
			+media(mdx)
				order: -1

	&__item
		width: calc(100% / 3 - 40px)
		margin: 0 20px
		margin-bottom: 85px
		+media(mdx)
			width: 100%
			margin: 0px
			margin-bottom: 55px
		.main-footer__col:nth-child(2)
			margin-bottom: 50px
		.main-footer__col:nth-child(3)
			margin-bottom: 55px
		.main-footer__col:last-child
			align-items: start
			.main-footer__icon
				margin-top: 12px
				svg
					width: 22px


	&__box
		position: relative
		margin-bottom: 40px
		label
			display: block	
			color: #ffffff
			position: absolute
			top: 0
			left: 0
			font-size: 18px
			pointer-events: none
			padding-left: 22px
			font-weight: 200
			transition: 0.3s font-size, 0.3s top
			&.label-active
				font-size: 14px
				top: -18px
		input, textarea
			display: block
			width: 100%
			color: #ffffff
			padding-top: 9px
			padding-bottom: 9px
			padding-left: 22px
			border: none
			background-color: transparent
			border-bottom: 1px solid #ffffff
		textarea
			resize: none
			min-height: 110px

	&__btn
		cursor: pointer
		display: block
		font: inherit
		width: 100%
		font-size: 24px
		line-height: 1
		color: #ffffff
		background-color: transparent
		border: 1px solid #ffffff
		outline: none
		text-transform: uppercase
		border-radius: 30px
		padding: 16px 10px
		margin-top: 78px
		font-weight: 200
		transition: 0.3s background-color, 0.3s color
		+media(mdx)
			max-width: 370px
		&:hover
			color: #ffffff
			background-color: #063f59

	&__col
		display: flex
		align-items: center
		margin-bottom: 40px

	&__icon
		max-width: 30px
		width: 100%
		display: flex
		justify-content: center
		margin-right: 40px
		+media(lgsm)
			margin-right: 25px
		svg
			display: block
			width: 30px	
			height: 30px	
			fill: #fff

	&__data
		color: #ffffff
		font-weight: 200
		&--email
			font-size: 30px
			line-height: 1
			+media(lgsm)
				font-size: 26px
			+media(sm)
				font-size: 22px
		&--phone
			font-size: 36px
			line-height: 1
			+media(lgsm)
				font-size: 32px
			+media(sm)
				font-size: 28px
		&--address
			font-size: 24px
			line-height: 1.9
			+media(lgsm)
				font-size: 20px
			+media(sm)
				font-size: 16px

	&__inner
		display: flex
		align-items: flex-end
		padding-bottom: 30px

	&__logo
		margin-left: 15px
		margin-right: 20px
		img
			display: block

	&__content
		font-size: 30px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: bold
		+media(md)
			font-size: 26px

	&__desc
		p
			font-size: 16px
			line-height: 2.25
			color: #ffffff
			font-weight: 200

	&__info
		p
			font-size: 12px
			line-height: 2.5
			color: #ffffff
			text-align: center



.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #75af26
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible