@import 'responsive'

.info
	position: relative
	padding-bottom: 10em	
	+media(mdx)
		padding-bottom: 5em
	&:after
		position: absolute 
		z-index: -1
		bottom: -1px
		background-image: url(../img/info-mask.svg)
		background-position: bottom
		left: -1px
		right: -1px
		content: ' '
		width: calc(100% + 2px)
		height: 100%
		background-repeat: no-repeat
		background-size: 100%
		

	&__wrap
		display: flex
		flex-wrap: wrap
		+media(mdx)
			flex-direction: column

	&__item
		
		&--content
			width: 500px
			align-self: start
			position: relative
			padding-top: 72px
			margin-bottom: 15em
			+media(mdx)
				width: 100%
		&--image
			width: calc(100% - 500px)

			position: relative
			+media(mdx)
				width: 100%
				max-width: 710px
			img
				display: block

	&__logo
		position: absolute
		top: 0px
		right: 20px
		max-width: 120px
		margin-top: 25px
		+media(sm)
			max-width: 80px
		+media(xs)
			max-width: 50px


	&__title
		font-size: 30px
		line-height: 1.6
		color: #333333
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 38px
		+media(md)
			font-size: 25px
		+media(sm)
			font-size: 22px

	&__text
		padding-bottom: 35px
		p
			font-size: 18px
			color: #5d5d5d

	&__phone
		font-size: 48px
		line-height: 1
		color: #333333
		font-weight: 900
		padding-bottom: 40px
		+media(mdx)
			font-size: 42px
		+media(md)
			font-size: 37px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -8px
		+media(xs)
			flex-direction: column
			margin: 0px

	&__link
		display: inline-block
		font-size: 18px
		line-height: 1.6
		color: #b68c5a
		border: 1px solid #b68c5a
		text-transform: uppercase
		margin: 0 8px
		padding: 5px 20px
		border-radius: 20px
		transition: 0.3s background-color, 0.3s color
		+media(xs)
			margin: 0px
			margin-bottom: 20px
		&:hover
			background-color: #b68c5a
			color: #ffffff

	&__triangles
		position: absolute
		z-index: 1
		bottom: -140px
		right: 30%
		+media(mdx)
			bottom: -59px
			right: 0%