@import 'responsive'

.inner
	background-color: #F8F7FA
	position: relative
	&:after
		position: absolute
		content: ' '
		z-index: 1
		top: -1px
		left: -1px
		width: calc(100% + 2px)
		height: 100%
		background-image: url(../img/right.svg)
		background-repeat: no-repeat
		background-size: auto
		background-size:  cover
		background-position: top center

	.container
		position: relative
		z-index: 2