@import 'responsive'

.partners
	position: relative
	.container
		position: relative
		top: -155px
	&+section
		margin-top: -155px
	&:before
		position: absolute
		z-index: 0
		left: -1px
		right: -1px
		content: ' '
		width: calc(100% + 2px)
		bottom: calc(100% - 1px)
		height: 350px
		background-image: url(../img/work-bottom.svg)
		background-size: cover
		background-repeat: no-repeat
		background-position: bottom
		
	&__title
		font-size: 60px
		line-height: 1
		color: #10adf4
		text-transform: uppercase
		font-weight: 200
		padding-bottom: 120px	
		+media(md)
			font-size: 40px	
			padding-bottom: 100px	

	.owl-carousel 
		.owl-item img
			width: auto
			margin: 0 auto

		.owl-stage
			display: flex
			align-items: center

		.owl-dots

			display: flex
			align-items: center
			justify-content: center
			padding-top: 76px
			padding-bottom: 40px

		.owl-dot
			margin: 0 8px
			span
				display: block
				width: 13px
				height: 13px
				outline: 2px solid #ffffff
				border: 2px solid #ffffff
				border-radius: 50%
				background-color: #10adf4
				box-sizing: content-box
				transition: 0.3s background-color, 0.3s border
			&.active span
				border: 2px solid #10adf4
				background-color: transparent