@import 'responsive'

.search
	position: relative
	z-index: 2
	margin-top: -65px
	margin-bottom: 95px
	&__title
		font-size: 36px
		line-height: 1
		color: #75af26
		font-weight: 900
		text-transform: uppercase
		+media(md)
			font-size: 27px
		span
			font-weight: normal

.msg-empty
	width: 100%
	text-align: center
	font-size: 25px
	font-weight: 900
	padding: 0px 10px
	padding-top: 45px
