@import 'responsive'

.services
	position: relative
	z-index: 4
	&__block
		position: relative
		z-index: 3
		height: 100%
		padding-top: 10em
		padding-bottom: 2em
		background-color: #10adf4
		+media(sm)
			padding-top: 12em
			padding-bottom: 5em

		&:before
			position: absolute 
			z-index: 0
			left: -1px
			top: calc(100% - 1px)
			right: -1px
			content: ' '
			width: calc(100% + 2px)
			height: 100%
			background-repeat: no-repeat
			background-size: 100%
			background-image: url(../img/bottom-video.svg)
			background-position: top

	&__inner
		position: relative

	&__triangles
		position: absolute
		&--top
			top: -105px
			left: 2%
			transform: rotate(45deg)
		&--right
			top: -192px
			right: 17%
			transform: rotate(10deg)
			+media(mdx)
				top: -170px
				right: 12%
		&--bottom
			bottom: -100px
			left: 17%


	&__wrap
		display: flex
		flex-wrap: wrap
		padding: 0 20px
		
	&__item
		position: relative
		cursor: pointer
		width: calc(100% / 3)
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 22px
		margin-bottom: 40px
		+media(md)
			width: 50%
		+media(sm)
			width: 100%
			max-width: 400px
			margin: 0 auto
			margin-bottom: 25px
		&:hover
			filter: drop-shadow(2px 2px 30px rgba(0, 0, 0, 0.15))
			&:before
				position: absolute
				z-index: -1
				content: ' '
				width: 100%
				height: 100%	
				background-color: #fff
				transform: perspective(100px) rotateX(-3deg) translateY(0px)
				animation: move 0.25s linear
			.services__title, .services__text p
				color: #333333

	&__title
		font-size: 18px
		line-height: 1.2
		color: #fff
		text-align: center
		text-transform: uppercase
		padding-top: 12px
		padding-bottom: 24px
		+media(sm)
			padding-bottom: 18px

	&__text
		padding-bottom: 25px
		p
			font-size: 14px
			line-height: 2.1
			text-align: center
			color: #fff


@keyframes move
	0%
		transform: perspective(100px) rotateX(-3deg)translateY(30px)
	100%
		transform: perspective(100px) rotateX(-3deg)translateY(0px)