@import 'responsive'

.work
	counter-reset: number
	background-color: #10adf4
	padding-bottom: 12em
	+media(sm)
			padding-bottom: 8em
	&__block
		position: relative
		padding: 15em 0
		padding-top: 25em	
		+media(md)
			padding-top: 28em
		+media(sm)
			padding-bottom: 19em
				

		&:after
			position: absolute
			z-index: 0
			left: -1px
			right: -1px
			content: ' '
			width: calc(100% + 2px)
			height: 350px
			top: -1px
			background-image: url(../img/work-top.svg)
			background-size: cover
			background-repeat: no-repeat
			background-position: top

	
	&__inner
		position: relative
		
		
	&__title
		font-size: 60px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 200
		padding-bottom: 65px
		+media(md)
			font-size: 40px	
		+media(sm)
			font-size: 35px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		position: relative
		width: calc(100% / 3 - 40px)
		padding-left: 70px
		margin: 0 20px
		margin-bottom: 40px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 35px
		&:after
			position: absolute
			top: 0px
			left: 0px
			counter-increment: number
			content: "0"counter(number) 
			font-size: 48px
			line-height: 1
			font-weight: normal
			font-family: OpenSans-Regular
			color: #fff

	&__subtitle
		font-size: 24px
		line-height: 1.25
		color: #ffffff
		text-transform: uppercase
		margin-bottom: 21px
		font-weight: 200

	&__text
		p
			font-size: 16px
			line-height: 1.9
			color: #ffffff

	&__triangles
		position: absolute
		z-index: 2
		&--top
			top: -170px
			left: 2%
			transform: rotate(45deg)
			+media(md)
				top: -120px

		&--bottom
			right: 8%
			bottom: -180px
			+media(md)
				bottom: -130px

		&--right
			top: -180px
			right: 8%
			transform: rotate(45deg)
			+media(md)
				top: -200px