@import 'responsive'

.write
	margin-bottom: 40px
	position: relative
	padding-top: 5em
	z-index: 6
	height: 100%
	&+section
		margin-top: -260px
	
	&:after
		//position: absolute
		//left: -1px
		//right: -1px
		//content: ''
		//width: calc(100% + 2px)
		//height: 360px
		//background-repeat: no-repeat
		//background-image: url(../img/map-bottom.svg)
		//background-size: cover
		//background-position: bottom center
		//bottom: 100%


	&__wrap
		position: relative
		top: -260px
		z-index: 4
		max-width: 780px
		width: 100%
		margin-left: auto

	&__title
		font-size: 48px
		line-height: 1
		color: #10adf4
		text-transform: uppercase
		text-align: right
		font-weight: 200
		padding-bottom: 30px

	&__desc
		font-size: 24px
		line-height: 1.25
		color: #808080
		text-transform: uppercase
		text-align: right
		font-weight: 200
		padding-bottom: 25px

	&__text
		p
			font-size: 16px
			line-height: 1.8
			color: #333333

